{
  "name": "frontend-and-backend",
  "version": "1.0.0",
  "description": "Sample project with basic 'backend' and frontend running Cypress tests on GitHub Actions.",
  "scripts": {
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "start:frontend": "cd frontend && npm start",
    "start:server": "cd backend && npm start",
    "lint": "npx eslint frontend/src/**/*.js && npx eslint frontend/src/serviceWorker.js && eslint frontend/src/index.js && eslint frontend/src/App.js && eslint frontend/cypress/support/component.js && eslint backend/db/index.js && eslint backend/db/staticCustomers.js && npx eslint backend/server.js && npx eslint cypress/**/*.js && npx eslint cypress.config.js",
    "lint:fix": "npx eslint frontend/src/**/*.js --fix && npx eslint frontend/src/serviceWorker.js --fix && eslint frontend/src/index.js --fix && eslint frontend/src/App.js --fix && eslint frontend/cypress/support/component.js --fix && eslint backend/db/index.js --fix && eslint backend/db/staticCustomers.js --fix && npx eslint backend/server.js --fix && npx eslint cypress/**/*.js --fix && npx eslint cypress.config.js --fix",
    "test": "npm run test:api:with:servers && npm run test:frontend:component && npm run test:frontend:gui:with:servers",
    "test:frontend:gui": "cypress run --spec cypress/e2e/gui/*.cy.js",
    "test:frontend:gui:cloud": "cypress run --record --tag 'GUI' --spec cypress/e2e/gui/*.cy.js",
    "test:frontend:gui:with:servers": "start-server-and-test start:frontend 3000 start:server 3000 test:frontend:gui",
    "test:frontend:component": "cypress run --component",
    "test:frontend:component:cloud": "cypress run --record --tag 'component' --component",
    "test:api": "cypress run --spec cypress/e2e/api/*.cy.js",
    "test:api:cloud": "cypress run --record --tag 'API' --spec cypress/e2e/api/*.cy.js",
    "test:api:with:servers": "start-server-and-test start:frontend 3000 start:server 3000 test:api",
    "cy:open": "cypress open",
    "cy:open:with:servers": "start-server-and-test start:frontend 3000 start:server 3000 cy:open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wlsf82/frontend-and-backend.git"
  },
  "keywords": [
    "Cypress.io",
    "API testing",
    "Frontend testing"
  ],
  "author": "Walmyr Filho <wlsf82@gmail.com> (https://walmyr.dev)",
  "license": "MIT",
  "homepage": "https://github.com/wlsf82/frontend-and-backend#readme",
  "devDependencies": {
    "axe-core": "^4.9.0",
    "cypress": "^13.8.0",
    "cypress-axe": "^1.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-cypress": "^2.15.2",
    "eslint-plugin-react": "^7.34.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "start-server-and-test": "^2.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
